# DvlDevTools.Extensions

./: DvlDevTools.Extensions.sln  README.md
src/DvlDevTools.Extensions/: DvlDevTools.Extensions.csproj  EnumerableExtension.cs  ObjectExtension.cs  ObjectSerializationExtension.cs  StringConditionExtension.cs  StringToNumberExtension.cs
tests/DvlDevTools.Extensions.Test/: DvlDevTools.Extensions.Test.csproj  ObjectSerializationCheck.cs  StringConditionCheck.cs  StringToNumberCheck.cs
